server {
    listen      80;
    server_name nginx;
    charset     utf-8;

    location /static {
        autoindex on;
        alias /usr/share/nginx/html/static;
    }

    location /relay {
        rewrite /relay/(.*) /$1 break;
        proxy_pass http://django:8081;
        proxy_set_header Host $host;
    }

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port 8087;
        proxy_pass http://pgadmin4/;
        proxy_redirect off;
    }
}
